stages: 
  - build
  - deploy
  
  
  
build: 
  image: maven
  stage: build

  before_script:
  - docker info
  script: 
    #- mvn --version
    #- sudo -i
    #- sudo usermod -a -G docker ramesh
    #- docker pull testdockerramesh/javamaven
    #- docker pull maven
    - mvn clean install
    - whoami
    - pwd
    - cd ~
    - ls -la
   

  artifacts:
    paths:
     - /home/gitlab-runner/builds/3eYBYsQR/0/rsahoo/learning-demo/target/*.jar

  only:
    - master
  tags:
    #- 127.0.0.1-javamaven
     #- gcp-test 
     - gitlab-ui
    
    
